# ExampleSparkJavaJDBC

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/: Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
